hostname = spclient.wg.spotify.com

^https:\/\/spclient\.wg\.spotify\.com\/device-capabilities\/v1\/capabilities* url script-response-body spotpre.js

^https:\/\spclient\.wg\.spotify\.com\/.*\/*product=premium url 307 $1

(?<=product=)(.*) url 307 premium